{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "4d564a98-9be9-62be-09ae-49617263b9fe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aad62fe689f3211e8880f0ad41699d85-1855751771.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "kubernetes_replication_controller.nginx": {
                    "type": "kubernetes_replication_controller",
                    "depends_on": [],
                    "primary": {
                        "id": "default/scalable-nginx-example",
                        "attributes": {
                            "id": "default/scalable-nginx-example",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.App": "ScalableNginxExample",
                            "metadata.0.name": "scalable-nginx-example",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "12547",
                            "metadata.0.self_link": "/api/v1/namespaces/default/replicationcontrollers/scalable-nginx-example",
                            "metadata.0.uid": "ad21b789-9f32-11e8-880f-0ad41699d858",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.replicas": "1",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.App": "ScalableNginxExample",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "0",
                            "spec.0.template.0.container.#": "1",
                            "spec.0.template.0.container.0.args.#": "0",
                            "spec.0.template.0.container.0.command.#": "0",
                            "spec.0.template.0.container.0.env.#": "0",
                            "spec.0.template.0.container.0.image": "nginx:1.7.8",
                            "spec.0.template.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.container.0.name": "example",
                            "spec.0.template.0.container.0.port.#": "1",
                            "spec.0.template.0.container.0.port.0.container_port": "80",
                            "spec.0.template.0.container.0.port.0.host_ip": "",
                            "spec.0.template.0.container.0.port.0.host_port": "0",
                            "spec.0.template.0.container.0.port.0.name": "",
                            "spec.0.template.0.container.0.port.0.protocol": "TCP",
                            "spec.0.template.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.container.0.resources.#": "1",
                            "spec.0.template.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.container.0.resources.0.limits.0.cpu": "200m",
                            "spec.0.template.0.container.0.resources.0.limits.0.memory": "200Mi",
                            "spec.0.template.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.container.0.resources.0.requests.0.cpu": "100m",
                            "spec.0.template.0.container.0.resources.0.requests.0.memory": "50Mi",
                            "spec.0.template.0.container.0.security_context.#": "0",
                            "spec.0.template.0.container.0.stdin": "false",
                            "spec.0.template.0.container.0.stdin_once": "false",
                            "spec.0.template.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.container.0.tty": "false",
                            "spec.0.template.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.container.0.working_dir": "",
                            "spec.0.template.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.host_ipc": "false",
                            "spec.0.template.0.host_network": "false",
                            "spec.0.template.0.host_pid": "false",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector.%": "0",
                            "spec.0.template.0.restart_policy": "Always",
                            "spec.0.template.0.security_context.#": "0",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.nginx": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_replication_controller.nginx"
                    ],
                    "primary": {
                        "id": "default/nginx-example",
                        "attributes": {
                            "id": "default/nginx-example",
                            "load_balancer_ingress.#": "1",
                            "load_balancer_ingress.0.hostname": "aad62fe689f3211e8880f0ad41699d85-1855751771.us-east-1.elb.amazonaws.com",
                            "load_balancer_ingress.0.ip": "",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "nginx-example",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "3514",
                            "metadata.0.self_link": "/api/v1/namespaces/default/services/nginx-example",
                            "metadata.0.uid": "ad62fe68-9f32-11e8-880f-0ad41699d858",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "100.68.37.251",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "31507",
                            "spec.0.port.0.port": "80",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "80",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.App": "ScalableNginxExample",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "LoadBalancer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
